Домашнее задание делалось на диске "E" в папке "qa", поэтому везде корневой каталог /e/qa/

1) Посмотреть где я  ===   pwd
2) Создать папку  ===   mkdir n        
3) Зайти в папку  ===   cd /e/qa/n           
4) Создать 3 папки ===   mkdir n1 n2 n3 
5) Зайти в любую папку ===   cd n1
6) Создать 5 файлов (3 txt, 2 json)  ===   touch qa1.txt qa2.txt qa3.txt qa4.json qa5.json
7) Создать 3 папки   ===   mkdir n11 n12 n13
8) Вывести список содержимого папки  ===   ls -la
9) Открыть любой txt файл   ===  vim qa1.txt
10) Написать туда что-нибудь, любой текст. ===  нажать i -> ввести
 
"Я молодец.
Я сидел на работе
и делал домашнее задание,
и даже не спалился
перед начальником"

11) Сохранить и выйти  ===  Нажать "ESC" -> ввести ":wq" 
12) Выйти из папки на уровень выше  === cd ..
13) Переместить любые 2 файла, которые вы создали, в любую другую папку   ===  mv /e/qa/n/n1/{qa1.txt,qa2.txt} /e/qa/n/n2
14) Скопировать любые 2 файла, которые вы создали, в любую другую папку   ===  cp /e/qa/n/n1/{qa4.json,qa5.json} /e/qa/n/n3
15) Найти файл по имени   ===    find ./n1 -iname "qa3.txt"
16) Посмотреть содержимое в реальном времени (коммнада grep), изучите как она работает   ===   tail -f /e/qa/n/n2/qa1.txt
17) Вывести несколько первых строк из текстового фйла   ===    head -3 /e/qa/n/n2/qa1.txt
18) Вывести несколько последних строк из текстового фйла   ===    tail -3 /e/qa/n/n2/qa1.txt
19) Посмотреть содержание длинного файла ===   less /e/qa/n/n2/qa1.txt
20) Вывести дату и время   ===   Date

Задания *

1) Послать запрос http на сервер http:// 162.55.220.72:5005/terminal-hw-request   ===    curl http:// 162.55.220.72:5005/terminal-hw-request
                                                                                         После получения ответа - curl 'http://162.55.220.72:5005/get_method?name='Alex'&age=32'

2) Написать скрипт, который будет выполнит автоматически пункты 3,4,5,6,7,8,13   === 
  
#!/bin/bash
cd /e/qa/n
mkdir n1 n2 n3; cd n1
touch qa1.txt qa2.txt qa3.txt qa4.json qa5.json 
mkdir n11 n12 n13 
ls -la 
mv /e/qa/n/n1/{qa1.txt,qa2.txt} /e/qa/n/n2